<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color: greenyellow">

<div class="about-section">
  <h1>About Us </h1>
  <p>what we do </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/VinPic.jpeg" alt="vineeth" style="width:100%">
      <div class="container">
        <h2>Vineeth S Nayak</h2>
        <p class="title">Champion</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>vineetnayak777gmail.com</p>
        <p><a href="https://www.linkedin.com/in/vineetnayak777/">
            <button class="button">Connect</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/kavitha.jpg" alt="Kavitha" style="width:100%">
      <div class="container">
        <h2>Kavitha Prabhu</h2>
        <p class="title">Lead-SCL</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kavitaprabhu1999@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/kavita-prabhu-002196181/">
            <button class="button">Connect</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/surajpai.jpg" alt="surajpai" style="width:100%">
      <div class="container">
        <h2>Suraj Pai</h2>
        <p class="title">Lead-Events</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>surajpai50612@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/suraj-pai-k-20b1b2181/">
            <button class="button">Connect</button></a></p>
      </div>
    </div>
  </div>
</div>
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="image/surajnayak.jpg" alt="suraj" style="width:100%">
      <div class="container">
        <h2>Suraj Nayak</h2>
        <p class="title">Lead-HR and Lead-LITCLUB</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>surajnayakmuniyal@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/suraj-nayak-797787191/">
    <button class="button">Connect</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/sridhar.jpg" alt="sridhar" style="width:100%">
      <div class="container">
        <h2>Sridhar J P</h2>
        <p class="title">Lead-OKR</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shridhar.jp@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/shridhar-jansale-031a87167/">
            <button class="button">Connect</button></a></p>
      </div>
    </div>
        </div>
</div>
<script>
    myfunction()
    {
        window.location.href="https://www.linkedin.com/in/suraj-nayak-797787191/";
    }
    </script>
</body>
</html>
